Description: 'Simple EC2 example'
# by Wolfgang Unger

Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      #AvailabilityZone: us-east-1a
      # us east image
      #ImageId: ami-a4c7edb2
      # eu west 2 image
      #ImageId: ami-403e2524
      #sa-east-1 
      ImageId: ami-6dca9001
      InstanceType: t2.micro
